{
  "name": "sistem-pengingat-jadwal",
  "version": "1.0.0",
  "description": "Sistem Pengingat Jadwal Kuliah berbasis Web dengan Notifikasi WhatsApp dan Database Cloud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'No build step needed'"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "jadwal",
    "kuliah",
    "pengingat",
    "whatsapp",
    "postgresql",
    "dosen",
    "mahasiswa",
    "vercel"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.5"
  }
}
